{
    "name": "Unity.Multiplayer.Tools.NetVis.Editor.UI",
    "rootNamespace": "Unity.Multiplayer.Tools.NetVis.Editor.UI",
    "references": [
        "Unity.Multiplayer.Tools.Common",
        "Unity.Multiplayer.Tools.Editor",
        "Unity.Multiplayer.Tools.NetVis.Configuration",
        "Unity.Multiplayer.Tools.NetVis.Editor.Visualization",
        "Unity.Multiplayer.Tools.Adapters",
        "Unity.Multiplayer.Tools.DependencyInjection",
        "Unity.Multiplayer.Tools.DependencyInjection.UIElements"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2023_2_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
